graphql/todo.graphql

type Todo {
    "Unique primary key."
    id: ID!

    "Todo title."
    title: String!

    "Todo Current Status."
    status: String!

    "The user that created the todo."
    user: User!

    "When the todo was created."
    created_at: DateTime!

    "When the todo was last updated."
    updated_at: DateTime!
}

extend type Query {
    "Get 1 todo"
    todo(id: ID @whereKey): Todo @find @guard @canResolved(ability: "view")

    "List multiple todos."
    todos(
        "Filters by title. Accepts SQL LIKE wildcards `%` and `_`."
        title: String @where(operator: "like")
        id: ID @eq
    ): [Todo!]!
        @paginate(defaultCount: 10)
        @guard
        @builder(method: "App\\GraphQL\\Builders\\TodoBuilder@byUser")
}

extend type Mutation {
    "Create a new todo."
    createTodo(
        title: String! @rules(apply: ["required", "string", "max:255"])
        status: String @rules(apply: ["in:todo,completed"])
    ): Todo! @guard @create @inject(context: "user.id", name: "user_id")

    "Update a todo."
    updateTodo(
        id: ID!
        title: String! @rules(apply: ["required", "string", "max:255"])
        status: String!
            @rules(apply: ["required", "string", "in:todo,completed"])
    ): Todo! @update @guard @can(ability: "update", find: "id")

    "Toggle a todo. Switch from todo to completed and vice versa."
    toggleTodo(id: ID! @whereKey): Todo!
        @guard
        @can(ability: "update", find: "id")
        @field(
            resolver: "App\\GraphQL\\Resolvers\\TodoResolver@resolveToggleTodo"
        )

    "Delete a todo."
    deleteTodo(id: ID! @whereKey): Todo @delete @guard

    "Complete a todo."
    deleteDoneTodo: [Todo!]!
        @guard
        @field(
            resolver: "App\\GraphQL\\Resolvers\\TodoResolver@resolveDeleteDone"
        )

    deleteAllTodo: Boolean!
        @guard
        @field(
            resolver: "App\\GraphQL\\Resolvers\\TodoResolver@resolveDeleteAll"
        )
}
